APP_ENV=local
APP_NAME=
PORT=3000
APP_SECRET=
APP_URL=http://127.0.0.1:3000

# database
DB_HOST=localhost
DB_NAME=
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432

# mail smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# admin
FROM_EMAIL=
FROM_NAME=