APP_ENV=local
APP_NAME=safepass_api
PORT=3000
APP_SECRET=

# database
DB_HOST=localhost
DB_NAME=
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432

# sendgrid
SENDGRID_API_KEY=
SENDGRID_EMAIL=
SENDGRID_NAME=